# plexus

./: .gitignore  LICENSE  pom.xml
plexus-agent/: pom.xml
plexus-agent/src/main/java/com/johnhite/plexus/: Http2Client.java  Http2Server.java
plexus-agent/src/main/resources/: keystore.jks
plexus-agent/src/test/java/com/johnhite/plexus/: AppTest.java
plexus-core/: pom.xml
plexus-core/src/test/java/com/johnhite/plexus/: AppTest.java
plexus-discovery/: pom.xml
plexus-discovery/src/main/java/com/johnhite/plexus/: App.java
