<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.johnhite.plexus</groupId>
    <artifactId>plexus</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>plexus</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>plexus-core</module>
        <module>plexus-agent</module>
        <module>plexus-discovery</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>

            <!-- https://mvnrepository.com/artifact/org.eclipse.jetty.http2/http2-server -->
            <dependency>
                <groupId>org.eclipse.jetty.http2</groupId>
                <artifactId>http2-server</artifactId>
                <version>9.4.6.v20170531</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-server</artifactId>
                <version>9.4.6.v20170531</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-alpn-server -->
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-alpn-server</artifactId>
                <version>9.4.6.v20170531</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-alpn-server -->
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-alpn-server</artifactId>
                <version>9.4.6.v20170531</version>
            </dependency>


            <!-- https://mvnrepository.com/artifact/org.mortbay.jetty.alpn/alpn-boot -->
            <dependency>
                <groupId>org.mortbay.jetty.alpn</groupId>
                <artifactId>alpn-boot</artifactId>
                <version>8.1.11.v20170118</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.eclipse.jetty.alpn/alpn-api -->
            <dependency>
                <groupId>org.eclipse.jetty.alpn</groupId>
                <artifactId>alpn-api</artifactId>
                <version>1.1.3.v20160715</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.eclipse.jetty.http2/http2-client -->
            <dependency>
                <groupId>org.eclipse.jetty.http2</groupId>
                <artifactId>http2-client</artifactId>
                <version>9.4.6.v20170531</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.6.2</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
